{
  "enabled": true,
  "name": "Generate Architecture Diagrams",
  "description": "Generates architecture diagrams (component, service interaction, and hexagonal layer diagrams) for the full codebase when manually triggered by the user.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the full codebase structure and generate architecture diagrams in Mermaid format. Include: 1) A high-level service interaction diagram showing all microservices and their communication patterns (REST, RabbitMQ, WebSocket). 2) A hexagonal architecture diagram for each service showing domain, ports (inbound/outbound), adapters, and application layers. 3) A database schema ownership diagram showing which service owns which tables. Save the diagrams as Markdown files with embedded Mermaid blocks in the docs/ directory (e.g. docs/architecture-diagrams.md)."
  }
}