# gymTrainer

./: README.md
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/k8s/dev/: auth-service.yaml  deploy.sh  postgres.yaml
auth-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/authentication/application/: LoginService.java  RefreshTokenService.java
auth-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/authentication/domain/: RefreshToken.java  TokenPair.java
auth-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/common/dto/: ErrorResponse.java  ValidationErrorResponse.java
auth-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/common/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java
auth-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/common/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/registration/application/: RegisterUserService.java
auth-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/registration/domain/: User.java
auth-service/src/main/resources/: application-dev.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_refresh_tokens_table.sql
auth-service/src/test/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/integration/: AuthIntegrationTest.java
auth-service/src/test/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/property/: AuthenticationPropertyTest.java  JwtValidationPropertyTest.java  PasswordEncodingPropertyTest.java  RegistrationPropertyTest.java
auth-service/src/test/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/property/fake/: FakeBcryptPasswordEncoder.java  InMemoryRefreshTokenRepository.java  InMemoryUserRepository.java
auth-service/src/test/java/com/gmail/ramawthar/priyash/hybridstrength/authservice/unit/: JwtTokenProviderTest.java  LoginServiceTest.java  RefreshTokenServiceTest.java  RegisterUserServiceTest.java
workout-creator-service/: pom.xml
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/: WorkoutCreatorApplication.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/common/dto/: ErrorResponse.java  ValidationErrorResponse.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/common/exception/: GeminiUnavailableException.java  GlobalExceptionHandler.java  ProgramAccessDeniedException.java  UploadValidationException.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/common/model/: ContentSource.java  Day.java  Exercise.java  Modality.java  ModalityType.java  Program.java  Section.java  SectionType.java  WarmCoolEntry.java  Week.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/common/security/: JwtAuthenticationFilter.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/config/: GeminiConfig.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  UploadConfig.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/generation/application/: GenerationService.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/generation/domain/: ContentSanitiser.java  Exercise.java  GenerationCommand.java  GenerationResult.java  GenerationScope.java  ParsingException.java  Program.java  PromptBuilder.java  Section.java  SectionType.java  TrainingStyle.java  Workout.java  WorkoutFormatter.java  WorkoutParser.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/upload/application/: UploadProgramService.java  ValidateProgramUploadService.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/upload/domain/: ParseResult.java  UploadFormatter.java  UploadParser.java  UploadValidationError.java  UploadedProgram.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/vault/application/: VaultService.java
workout-creator-service/src/main/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/vault/domain/: SearchCriteria.java  VaultItem.java  VaultProgram.java
workout-creator-service/src/main/resources/: application-dev.yml
workout-creator-service/src/main/resources/db/migration/: V100__create_programs_schema.sql  V101__create_sections_table.sql  V102__add_search_indexes.sql  V103__create_programs_table.sql  V104__create_program_workouts_table.sql
workout-creator-service/src/test/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/integration/: FlywayMigrationIntegrationTest.java  GenerationIntegrationTest.java  TestJwtHelper.java
workout-creator-service/src/test/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/property/: ContentSanitiserPropertyTest.java  GenerationPropertyTest.java  PromptBuilderPropertyTest.java  RequestValidationPropertyTest.java  SectionTimingPropertyTest.java  WorkoutFormatterPropertyTest.java  WorkoutParserFormatterPropertyTest.java
workout-creator-service/src/test/java/com/gmail/ramawthar/priyash/hybridstrength/workoutcreator/unit/: GenerationServiceTest.java  WorkoutFormatterTest.java  WorkoutParserTest.java
workout-creator-service/src/test/resources/: application-integration.yml  application-test.yml
(+186 files in other folders)
